name: Node.js CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: npm ci
      - run: npm run build --if-present
      - run: npm test
# name: Compiler

# on:
#   push:
#     branches: [main]

# jobs:
#   compiler:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         node-version: [12.x]

#     steps:
#       - name: Checkout code and configure environment
#       - uses: actions/checkout@v2
#       # - name: Configuring environment
#       # - uses: actions/setup-node@v2
#       #   with:
#       #     node-version: ${{ matrix.node-version }}
#       # - run: |
#       #     node -v
#       #     npm i -g npm@latest
#       #     npm -v
#       # - name: Installing Dependencies
#       # - run: |
#       #     rm -rf node_modules
#       #     npm ci
#       # - name: Linting Project
#       # - run: |
#       #     npx prettier ./src/**/*.ts --write
#       #     npx eslint ./src/**/*.ts
#       # - name: Compiling Project
#       # - run: |
#       #     rm -rf build
#       #     tsc -p .
#       #     npx tsc-alias
#       #     mv build/src/* build/
#       #     rm -rf build/package.json build/src/
